{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Data\\northwind.db",
    "QuickGridConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickGridDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
